Windows/Admin/AdminPrescriptionFormWindow.xaml

<Window x:Class="SF_16_POP2020.Windows.Admin.AdminPrescriptionFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_16_POP2020.Windows.Admin"
        mc:Ignorable="d"
        Title="Admin Prescription Form Window" Height="600" Width="400">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="412" Margin="36,32,36,0" VerticalAlignment="Top" Width="320">
            <Label Content="Description" HorizontalAlignment="Stretch" Margin="0,35,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,70,10,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="Auto"/>

            <Label Content="Doctor" HorizontalAlignment="Stretch" Margin="0,112,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="CbDoctor" HorizontalAlignment="Stretch" Margin="10,168,10,0" VerticalAlignment="Top" Width="Auto" SelectedValue="{Binding Path=Doctor, Mode=TwoWay}"
                      ItemsSource="{Binding Doctors, RelativeSource={RelativeSource 
               Mode=FindAncestor, AncestorType=Window}}"/>
        </Grid>
        <Button Content="Cancel" x:Name="btnCancel" Click="Cancel_OnClick" HorizontalAlignment="Left" Margin="40,424,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" x:Name="btnSave" Click="Save_OnClick" HorizontalAlignment="Left" Margin="285,424,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
