Windows/Admin/AdminAddressFormWindow.xaml

<Window x:Class="SF_16_POP2020.Windows.Admin.AdminAddressFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_16_POP2020.Windows.Admin"
        mc:Ignorable="d"
        Title="Admin Address Form Window" Height="600" Width="400">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="412" Margin="36,32,36,0" VerticalAlignment="Top" Width="320">
            <Label Content="Street" HorizontalAlignment="Stretch" Margin="0,35,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,70,10,0" TextWrapping="Wrap" Text="{Binding Path=Street}" VerticalAlignment="Top" Width="Auto"/>

            <Label Content="Number" HorizontalAlignment="Stretch" Margin="0,112,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,147,10,0" TextWrapping="Wrap" Text="{Binding Path=Number}" VerticalAlignment="Top" Width="Auto"/>

            <Label Content="Town" HorizontalAlignment="Stretch" Margin="0,203,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,238,10,0" TextWrapping="Wrap" Text="{Binding Path=Town}" VerticalAlignment="Top" Width="Auto"/>

            <Label Content="Country" HorizontalAlignment="Stretch" Margin="0,302,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,337,10,0" TextWrapping="Wrap" Text="{Binding Path=Country}" VerticalAlignment="Top" Width="Auto"/>
        </Grid>
        <Button Content="Cancel" x:Name="BtnCanccel" Click="Cancel_OnClick" HorizontalAlignment="Left" Margin="82,444,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" x:Name="BtnSave" Click="Save_OnClick" HorizontalAlignment="Left" Margin="239,444,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
