Windows/Admin/AdminPatientFormWindow.xaml

<Window x:Class="SF_16_POP2020.Windows.Admin.AdminPatientFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_16_POP2020.Windows.Admin"
        mc:Ignorable="d"
        Title="Admin Patient Form Window" Height="500" Width="650">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="450" Margin="0,10,0,0" VerticalAlignment="Center" Width="600">

            <Label Content="First Name" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="63,36,0,0" TextWrapping="NoWrap" Text="{Binding Path=FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

            <Label Content="Last Name" HorizontalAlignment="Left" Margin="109,60,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="63,85,0,0" TextWrapping="NoWrap" Text="{Binding Path=LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

            <Label Content="E-Mail" HorizontalAlignment="Left" Margin="120,113,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="62,139,0,0" TextWrapping="NoWrap" Text="{Binding Path=Email, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

            <Label Content="Password" HorizontalAlignment="Left" Margin="113,161,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Height="23" Margin="62,187,0,0" VerticalAlignment="Top" Width="160"/>

            <Label Content="PIN" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbPIN" HorizontalAlignment="Left" Height="23" Margin="63,238,0,0" TextWrapping="NoWrap" Text="{Binding Path=Pin, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

            <Label Content="Gender" HorizontalAlignment="Left" Margin="117,265,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cbGender" ItemsSource="{Binding Path=EGenderTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="61,291,0,0" VerticalAlignment="Top" Width="160" SelectedValue="{Binding Path=Gender, Mode=TwoWay}"/>

            <Label Content="Street" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbStreet" HorizontalAlignment="Left" Height="23" Margin="359,35,0,0" TextWrapping="NoWrap" Text="{Binding Path=Address.Street, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>
            <Label Content="Number" HorizontalAlignment="Left" Margin="412,60,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="23" Margin="359,85,0,0" TextWrapping="NoWrap" Text="{Binding Path=Address.Number, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>
            <Label Content="Town" HorizontalAlignment="Left" Margin="420,113,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbTown" HorizontalAlignment="Left" Height="23" Margin="359,139,0,0" TextWrapping="NoWrap" Text="{Binding Path=Address.Town, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>
            <Label Content="Country" HorizontalAlignment="Left" Margin="413,166,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="359,187,0,0" TextWrapping="NoWrap" Text="{Binding Path=Address.Country, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>
        </Grid>
        <Button Content="Cancel" x:Name="btnCancel" Click="Cancel_OnClick" HorizontalAlignment="Left" Margin="375,382,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" x:Name="btnSave" Click="Save_OnClick" HorizontalAlignment="Right" Margin="0,382,108,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.147,0.85"/>
    </Grid>
</Window>
