Windows/Public/GuestViewWindow.xaml

<Window x:Class="SF_16_POP2020.Windows.Public.GuestViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_16_POP2020.Windows.Public"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Browse doctors" Height="500" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF3A3A3A" Foreground="White">
            <MenuItem Header="Back" Height="Auto" Width="Auto" Click="Back_Click" />
        </Menu>
        <DataGrid SelectionMode="Single" x:Name="DG" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch" Height="376" Margin="20,83,20,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAddress" HorizontalAlignment="Right" Margin="0,52,309,0" VerticalAlignment="Top" Width="121"  SelectionChanged="CBSelectionChanged"/>
        <Label Content="Address" HorizontalAlignment="Center" Margin="390,21,337,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center"/>

        <ComboBox x:Name="cbDoctor" HorizontalAlignment="Right"  Margin="0,52,560,0" VerticalAlignment="Top" Width="121" SelectionChanged="CBSelectionChanged" RenderTransformOrigin="0.312,0.546"/>
        <Label Content="Doctor" HorizontalAlignment="Center" Margin="149,21,596,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center"/>

        <Button Content="Reset selection" Margin="0,43,28,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="203"/>

    </Grid>
</Window>
