Windows/Public/RegisterWindow.xaml

<Window x:Class="SF_16_POP2020.Windows.Public.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_16_POP2020.Windows.Public"
        mc:Ignorable="d"
        Title="Register" Height="800" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF3A3A3A" Foreground="White">
            <MenuItem Header="Back" Height="Auto" Width="Auto" Click="Back_Click" />
        </Menu>
        <Grid HorizontalAlignment="Left" Height="700" Margin="25,44,0,0" VerticalAlignment="Top" Width="346">
            <Label Content="First Name" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto"/>
            <TextBox HorizontalAlignment="Stretch" Height="Auto" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"
                     Text="{Binding FirstName}"/>
            <Label Content="Last Name" HorizontalAlignment="Stretch" Margin="0,80,0,0" VerticalAlignment="Top" Width="Auto"/>
            <TextBox HorizontalAlignment="Stretch" Height="Auto" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"
                     Text="{Binding LastName}"/>
            <Label Content="PIN" HorizontalAlignment="Stretch" Margin="0,160,0,0" VerticalAlignment="Top" Width="Auto"/>
            <TextBox HorizontalAlignment="Stretch" Height="Auto" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"
                     Text="{Binding PIN}"/>
            <Label Content="E-Mail" HorizontalAlignment="Stretch" Margin="0,240,0,0" VerticalAlignment="Top" Width="Auto"/>
            <TextBox HorizontalAlignment="Stretch" Height="Auto" Margin="0,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"
                     Text="{Binding Email}"/>
            <Label Content="Password" HorizontalAlignment="Stretch" Margin="0,320,0,0" VerticalAlignment="Top" Width="Auto"/>
            <PasswordBox x:Name="pwField" HorizontalAlignment="Stretch" Height="Auto" Margin="0,360,0,0" VerticalAlignment="Top" Width="Auto"/>
            <Label Content="Gender" HorizontalAlignment="Stretch" Margin="0,400,0,0" VerticalAlignment="Top" Width="Auto"/>
            <ComboBox x:Name="cmbGender" HorizontalAlignment="Stretch" Margin="0,440,0,0" VerticalAlignment="Top" Width="Auto" SelectedValue="{Binding Gender, Mode=TwoWay}"
                    ItemsSource="{Binding EGenderTypes}"  />
            <Label Content="Street" HorizontalAlignment="Left" Margin="69,460,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="26,489,0,0" TextWrapping="Wrap" Text="{Binding Street}" VerticalAlignment="Top" Width="120"/>
            <Label Content="Number" HorizontalAlignment="Left" Margin="237,460,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Right" Height="23" Margin="0,489,26,0" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Top" Width="120"/>
            <Label Content="Town" HorizontalAlignment="Center" Margin="0,579,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" Height="23" Margin="0,610,0,0" TextWrapping="Wrap" Text="{Binding Town}" VerticalAlignment="Top" Width="200"/>
            <Label Content="Country" HorizontalAlignment="Center" Margin="0,525,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" Height="23" Margin="0,556,0,0" TextWrapping="Wrap" Text="{Binding Country}" VerticalAlignment="Top" Width="200"/>
            <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="47"
                FontSize="20px"
                Click="Register_Click"/>
        </Grid>
    </Grid>
</Window>
