Windows/Shared/ProfileWindow.xaml

<Window x:Class="SF_16_POP2020.Windows.Shared.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_16_POP2020.Windows.Shared"
        mc:Ignorable="d"
        Title="Profile Window" Height="800" Width="400">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="650" Margin="62,41,62,0" VerticalAlignment="Top" Width="268">

            <Label Content="First Name" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbFirstName" HorizontalAlignment="Stretch" Height="23" Margin="16,36,10,0" TextWrapping="NoWrap" Text="{Binding Path=FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

            <Label Content="Last Name" HorizontalAlignment="Stretch" Margin="0,67,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbLastName" HorizontalAlignment="Stretch" Height="23" Margin="16,93,10,0" TextWrapping="NoWrap" Text="{Binding Path=LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

            <Label Content="E-Mail" HorizontalAlignment="Stretch" Margin="0,137,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Stretch" Height="23" Margin="16,163,10,0" TextWrapping="NoWrap" Text="{Binding Path=Email, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

            <Label Content="Password" HorizontalAlignment="Stretch" Margin="0,208,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="pbPassword" HorizontalAlignment="Stretch" Height="23" Margin="16,234,10,0" VerticalAlignment="Top" Width="160"/>

            <Label Content="Gender" HorizontalAlignment="Stretch" Margin="0,286,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cbGender" ItemsSource="{Binding Path=EGenderTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Stretch" Margin="0,317,0,0" VerticalAlignment="Top" Width="160" SelectedValue="{Binding Path=Gender, Mode=TwoWay}"/>

            <Label FontSize="16" Content="Address" HorizontalAlignment="Stretch" Margin="0,345,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

            <Label Content="Street" HorizontalAlignment="Stretch" Margin="0,378,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbStreet" HorizontalAlignment="Stretch" Height="23" Margin="0,411,0,0" TextWrapping="NoWrap" Text="{Binding Path=Address.Street, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>
            <Label Content="Number" HorizontalAlignment="Stretch" Margin="0,439,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbNumber" HorizontalAlignment="Stretch" Height="23" Margin="0,472,0,0" TextWrapping="NoWrap" Text="{Binding Path=Address.Number, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>
            <Label Content="Town" HorizontalAlignment="Stretch" Margin="0,500,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbTown" HorizontalAlignment="Stretch" Height="23" Margin="0,533,0,0" TextWrapping="NoWrap" Text="{Binding Path=Address.Town, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>
            <Label Content="Country" HorizontalAlignment="Stretch" Margin="0,560,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbCountry" HorizontalAlignment="Stretch" Height="23" Margin="0,593,0,0" TextWrapping="NoWrap" Text="{Binding Path=Address.Country, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

        </Grid>
        <Button x:Name="btnBack" Click="btnBack_Click" Content="Back" HorizontalAlignment="Left" Margin="86,711,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnChange" Click="btnChange_Click" Content="Change" HorizontalAlignment="Left" Margin="229,711,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
